<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Favorite Artist - Conor McGregor | Jiril Zala - C0936429</title>

        <style>            
            /* Next & previous buttons */
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}
            /* Slideshow container */
            .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            }
            /* Next & previous buttons */
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }
            /* Caption text */
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            }
            /* Position the "next button" to the right */
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }
            /* The dots/bullets/indicators */
            .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }
            .justify-content-force {
                text-align: justify;
            }
            /* Fading animation */
            .fade {
            animation-name: fade;
            animation-duration: 1.5s;
            }
            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
            }
            .active, .dot:hover {
            background-color: #717171;
            }
            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }
        </style>

        <style>
            .unordered-list {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            .active {
                background-color: rgb(27, 216, 219);
            }

            .list-item {
                float: left;
            }

            .list-item a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .list-item a:hover {
                background-color: rgb(27, 216, 219);
            }
        </style>

        <!-- logical span -->
        <style>
            @media (max-width: 768px) {
                .logical-span {
                    background-color: #717171;
                }
            }
            @media (min-width: 768px) {
                .logical-span {
                    background-color: blanchedalmond;
                }
            }
        </style>

    </head>

    <body>
        <div class="slideshow-container">
            <nav>
                <ul class="unordered-list">
                    <li class="list-item"><a href="geography_c0936429.html">Home City</a></li>
                    <li class="list-item active"><a href="art_c0936429.html">Favorite Artist</a></li>
                    <li class="list-item"><a href="sport_c0936429.html">Favorite Athlete</a></li>
                </ul>
            </nav>
        </div>

        <div>
            <h1 style="text-align: center;width: 100%;"><span class="logical-span">Favorite Artist - Maroon5 (Music Band)</span></h1>
        </div>

        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="./images/src1-2.jpg" style="width:100%">
                <div class="text">Maroon5</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="./images/src2-2.jpg" style="width:100%">
                <div class="text">Maroon5</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="./images/src3-2.jpg" style="width:100%">
                <div class="text">Maroon5</div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
        </div>

        <br>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
        </div>

        <div  class="slideshow-container" style="margin-top: 80px; margin-bottom: 100px;">
            <div class="child-div">
                <h1 class="">Adam Levine and Group</h1>
                <p class="justify-content-force">Maroon 5, an American pop rock band from Los Angeles, California, has left an indelible mark on the music scene. Led by the charismatic Adam Levine, the band’s lineup includes rhythm guitarist and keyboardist Jesse Carmichael, lead guitarist James Valentine, drummer Matt Flynn, keyboardist PJ Morton, and multi-instrumentalist and bassist Sam Farrar.</p>
                <p class="justify-content-force">Their 2002 album, “Songs About Jane,” seamlessly blended pop, rock, and blue-eyed soul, captivating listeners across formats. Notably, their collaboration with Cardi B on “Girls Like You” topped the Hot 100 chart, marking their fourth chart-topping hit2. With a total global sales record of over 110 million albums, Maroon 5 remains one of the world’s best-selling artists and a force in contemporary music.</p>
            </div>

            <div class="child-div">
                <ol>
                    <li>
                        <h2 style="margin-top: 30px;">The Beginning: Early Years as Kara’s Flowers (1994–2001):</h2>
                        <p class="justify-content-force">The original members—Adam Levine, Jesse Carmichael, Mickey Madden, and Ryan Dusick—formed a band called Kara’s Flowers in high school. They released an independent album called “We Like Digging?” but faced a tepid response. The band then shifted direction, added guitarist James Valentine, and re-emerged as Maroon 5.</p>
                    </li>
                    <li>
                        <h2 style="margin-top: 30px;">The Stardome: Breakthrough with “Songs About Jane” (2002–2006):</h2>
                        <p class="justify-content-force">Maroon 5 signed with Octone Records and released their debut album, “Songs About Jane,” in 2002. Hits like “Harder to Breathe,” “This Love,” and “She Will Be Loved” propelled them to success. The album went quadruple platinum, and the band won the Grammy Award for Best New Artist.</p>
                    </li>
                    <li>
                        <h2 style="margin-top: 30px;">Never Ending Streak: Continued Success and Lineup Changes (2007–present):</h2>
                        <p class="justify-content-force">Their second album, “It Won’t Be Soon Before Long,” debuted at No. 1 on the Billboard 200. Subsequent albums, including “Hands All Over” and “Overexposed,” featured hits like “Moves like Jagger” and “One More Night". Lineup changes occurred, with PJ Morton replacing Jesse Carmichael temporarily.</p>
                    </li>
                </ol>
            </div>
        </div>

        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {

                let i;

                let slides = document.getElementsByClassName("mySlides");

                let dots = document.getElementsByClassName("dot"); 

                if (n < 1) {slideIndex = slides.length}
                
                if (n > slides.length) {slideIndex = 1}   

                for (i = 0; i < dots.length; i++) {
                
                    dots[i].className = dots[i].className.replace(" active", "");

                }

                for (i = 0; i < slides.length; i++) {
                
                slides[i].style.display = "none";  

                }

                dots[slideIndex-1].className += " active";

                slides[slideIndex-1].style.display = "block";  

            }
        </script>
    </body>
</html>