<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Favorite Geography - Conor McGregor | Jiril Zala - C0936429</title>

        <style>            
            /* Next & previous buttons */
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}
            /* Slideshow container */
            .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            }
            /* Next & previous buttons */
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }
            /* Caption text */
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            }
            /* Position the "next button" to the right */
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }
            /* The dots/bullets/indicators */
            .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }
            .justify-content-force {
                text-align: justify;
            }
            /* Fading animation */
            .fade {
            animation-name: fade;
            animation-duration: 1.5s;
            }
            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
            }
            .active, .dot:hover {
            background-color: #717171;
            }
            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }
        </style>

        <style>
            .unordered-list {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            .active {
                background-color: rgb(27, 216, 219);
            }

            .list-item {
                float: left;
            }

            .list-item a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .list-item a:hover {
                background-color: rgb(27, 216, 219);
            }
        </style>

        <!-- logical span -->
        <style>
            @media (max-width: 768px) {
                .logical-span {
                    background-color: #717171;
                }
            }
            @media (min-width: 768px) {
                .logical-span {
                    background-color: blanchedalmond;
                }
            }
        </style>

    </head>

    <body>
        <div class="slideshow-container">
            <nav>
                <ul class="unordered-list">
                    <li class="list-item active"><a href="geography_c0936429.html">Home City</a></li>
                    <li class="list-item"><a href="art_c0936429.html">Favorite Artist</a></li>
                    <li class="list-item"><a href="sport_c0936429.html">Favorite Athlete</a></li>
                </ul>
            </nav>
        </div>

        <div>
            <h1 style="text-align: center;width: 100%;"><span class="logical-span">Home City : Ahmedabad</span></h1>
            <!-- <p href="" style="text-align: center;"><a id="page-1" href="jiril_zala_1-1.html" style="text-decoration: none; color: black;">[Page-1]</a>&nbsp;&nbsp;<a id="page-2" href="jiril_zala_1-2.html" style="text-decoration: none; color: black;">[Page-2]</a></p> -->
        </div>

        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="./images/src1-1.jpg" style="width:100%">
                <div class="text">Rani ki Vav</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="./images/src2-2.jpg" style="width:100%">
                <div class="text">Sun Tample</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="./images/src3-3.jpg" style="width:100%">
                <div class="text">Jama Masjid</div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
        </div>

        <br>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
        </div>

        <div class="slideshow-container" style="margin-top: 80px; margin-bottom: 100px;">
            <div class="child-div">
                <h1 class="">City : Ahmedabad</h1>
                <p class="justify-content-force">Ahmedabad, the largest city in the Gujarat state of India, boasts a rich history and vibrant culture. Founded in 1411 AD by Ahmed Shah, a noble who rebelled against Delhi overlords, the city has witnessed centuries of architectural marvels. It sits on the banks of the Sabarmati River, just 25 km from Gandhinagar, the state’s twin capital.</p>
                <p class="justify-content-force">Known for its textile industry, Ahmedabad has emerged as an economic and industrial hub. Its bustling markets, intricate stepwells, and iconic landmarks like the Sabarmati Ashram (associated with Mahatma Gandhi) make it a captivating destination. With a population of 6.5 million, Ahmedabad thrives as a commercial center in prosperous Gujarat, one of the most developed state in the beautiful Indian subcontinent.</p>
            </div>

            <div class="child-div">
                <ul>
                    <li>
                        <h2 style="margin-top: 30px;">1. Adalaj Stepwell : A UNESCO World Heritage Site in Ahmedabad</h2>
                        <p class="justify-content-force">Adalaj Stepwell, also known as Rudabai’s Vav, is a captivating architectural marvel located in the village of Adalaj, near Gandhinagar city in Gujarat, India. Constructed in 1498, this five-story deep well stands as a testament to Indian craftsmanship and ingenuity.</p>
                        <p class="justify-content-force"><b>🏛️ History and Legend:</b> Built in memory of Rana Veer Singh of the Vaghela dynasty, Adalaj Stepwell served both practical and cultural purposes. In Gujarati and Marwari, it’s called a “vav,” while in other Hindi-speaking regions, it’s known as a “baoli.” These stepwells were essential in semi-arid Gujarat, providing water for drinking, washing, and bathing. They also hosted vibrant festivals and sacred rituals.</p>
                        <p class="justify-content-force"><b>🌿 Architectural Beauty:</b> Adalaj Stepwell’s intricate carvings, ornate pillars, and symmetrical design draw visitors from far and wide. The well’s cool, subterranean chambers offer respite from the scorching sun. Each level features stunning motifs, reflecting the fusion of Hindu and Islamic architectural styles.</p>
                        <p class="justify-content-force"><b>🌄 Tourist Attraction:</b> Today, Adalaj Stepwell stands as a popular tourist attraction. Its historical significance, combined with its aesthetic appeal, makes it a must-visit. As you explore its depths, imagine the bustling life that once thrived around this oasis of water. Whether you’re an architecture enthusiast or simply seeking a serene escape, Adalaj Stepwell welcomes you with open arms.</p><br>
                        <div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3668.0934979231274!2d72.57788907394888!3d23.166787410933598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c29dab0c5bf89%3A0xdb1dddc4bdbd398f!2sAdalaj%20Stepwell!5e0!3m2!1sen!2sca!4v1717802142816!5m2!1sen!2sca" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <hr>
                    </li>
                    <li>
                        <h2 style="margin-top: 30px;">2. ISCON Temple : Where Spirituality Meets Dynamism</h2>
                        <p class="justify-content-force">The ISKCON Temple in Ahmedabad is a spiritual oasis that blends traditional architectural styles with devotion. Located on the Sarkhej-Gandhinagar Highway, this masterpiece spans four acres and stands 50 feet tall. Its exterior boasts intricate carvings and sculptures depicting scenes from Krishna’s life and his devotees1.</p>
                        <p class="justify-content-force"><b>🏛️ History and Legend:</b> The temple is part of the 5000-year-old Hare Krishna movement, introduced to the Western world by Srila Prabhupada. ISKCON has gifted the world 600 million spiritual books, distributed food to 2 million people daily, and transformed countless lives across 100+ countries2.</p>
                        <p class="justify-content-force"><b>🌿 The Uniqueness:</b> Within the lush green campus, Govinda’s International Cuisine Restaurant serves over 350 delicacies prepared with love and devotion. The temple’s Sunday feast invites visitors to chant, dance, and partake in prasādam.</p>
                        <p class="justify-content-force"><b>🕉️ The Culture:</b> Founder Acharya Srila Prabhupada, born in Calcutta, India, dedicated his life to teaching Vedic knowledge globally. His legacy lives on through ISKCON’s spiritual endeavors and the serene ISKCON Temple in Ahmedabad2.</p><br>
                        <div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14687.505767536488!2d72.48843721072144!3d23.028308478354145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848ac8a7faf3%3A0xf226f03a8c6040e9!2sISKCON%20Temple%2C%20Ahmedabad!5e0!3m2!1sen!2sca!4v1717802500696!5m2!1sen!2sca" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <hr>
                    </li>
                    <li>
                        <h2 style="margin-top: 30px;">3. The Pols of Ahmedabad : Epitomy of Ancient Architecture</h2>
                        <p class="justify-content-force">Pols in Ahmedabad are unique housing clusters that have shaped the city’s cultural fabric. These neighborhoods, often enclosed by large gates, consist of interconnected sheris (alleys) with compact layouts of individual homes. Here are some notable Pols in the old walled city of Ahmedabad:</p>
                        <p class="justify-content-force">
                            <ol>
                                <li>
                                    <b>Mahurat Pol:</b> The first Pol in Ahmedabad.</p>
                                    <b>Manek Chowk Pol:</b> Known for its bustling market square.</p>
                                    <b>Dhal Ni Pol:</b> Named after the Dhal community.</p>
                                    <b>Khadia Pol:</b> Famous for its vibrant atmosphere.</p>
                                    <b>Lambeshwar Ni Pol:</b> Home to the Lambeshwar community.</p>
                                    <b>Jethabhai Ni Pol:</b> Associated with the Jethabhai family.</p>
                                </li>
                            </ol>
                            <p class="justify-content-force">These Pols, with their creaky doors, friendly faces, and rich history, continue to welcome visitors and preserve the essence of Ahmedabad’s heritage</p>
                        <div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14688.10657703305!2d72.57095115541995!3d23.0227939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85e065cc6e37%3A0xe8f3bda1b7b3a869!2sMuhrat%20Pol%20Haveli%2C%20Manek%20Chowk%2C%20Ahmedabad!5e0!3m2!1sen!2sca!4v1717802835345!5m2!1sen!2sca" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <hr>
                    </li>
                </ul>
            
                <p><b>Favorite Places:</b> Seedi Saiyad ni Jaali, Riverfront, Patang Hotel, Akshardham Temple, Iskon Temple</p>
            </div>
        </div>

        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {

                let i;

                let slides = document.getElementsByClassName("mySlides");

                let dots = document.getElementsByClassName("dot"); 

                if (n < 1) {slideIndex = slides.length}
                
                if (n > slides.length) {slideIndex = 1}   

                for (i = 0; i < dots.length; i++) {
                
                    dots[i].className = dots[i].className.replace(" active", "");

                }

                for (i = 0; i < slides.length; i++) {
                
                slides[i].style.display = "none";  

                }

                dots[slideIndex-1].className += " active";

                slides[slideIndex-1].style.display = "block";  

            }
        </script>
    </body>
</html>