<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Favorite Athlete - Conor McGregor | Jiril Zala - C0936429</title>

        <style>            
            /* Next & previous buttons */
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}
            /* Slideshow container */
            .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            }
            /* Next & previous buttons */
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }
            /* Caption text */
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            }
            /* Position the "next button" to the right */
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }
            /* The dots/bullets/indicators */
            .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }
            .justify-content-force {
                text-align: justify;
            }
            /* Fading animation */
            .fade {
            animation-name: fade;
            animation-duration: 1.5s;
            }
            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
            }
            .active, .dot:hover {
            background-color: #717171;
            }
            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }
        </style>

        <style>
            .unordered-list {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            .active {
                background-color: rgb(27, 216, 219);
            }

            .list-item {
                float: left;
            }

            .list-item a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .list-item a:hover {
                background-color: rgb(27, 216, 219);
            }
        </style>

        <!-- logical span -->
        <style>
            @media (max-width: 768px) {
                .logical-span {
                    background-color: #717171;
                }
            }
            @media (min-width: 768px) {
                .logical-span {
                    background-color: blanchedalmond;
                }
            }
        </style>
    </head>

    <body>
        <div class="slideshow-container">
            <nav>
                <ul class="unordered-list">
                    <li class="list-item"><a href="geography_c0936429.html">Home City</a></li>
                    <li class="list-item"><a href="art_c0936429.html">Favorite Artist</a></li>
                    <li class="list-item active"><a href="sport_c0936429.html">Favorite Athlete</a></li>
                </ul>
            </nav>
        </div>

        <div>
            <h1 style="text-align: center;width: 100%;"><span class="logical-span">Favorite Athlet - Conor McGregor</span></h1>
        </div>

        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="./images/src1-3.jpg" style="width:100%">
                <div class="text">Conor McGregor</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="./images/src2-3.jpg" style="width:100%">
                <div class="text">Conor McGregor</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="./images/src3-3.jpg" style="width:100%">
                <div class="text">Conor McGregor</div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
        </div>

        <br>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
        </div>

        <div  class="slideshow-container" style="margin-top: 80px; margin-bottom: 100px;">
            <div class="child-div">
                <h1 class="">Conor McGregor : The Undisputed Champion of UFC</h1>
                <p class="justify-content-force">Conor Anthony McGregor, born on July 14, 1988, is an Irish professional mixed martial artist, boxer, businessman, and actor. He gained fame as “The Notorious” in the UFC, where he became the first fighter to hold championships in two weight classes simultaneously. Known for his striking precision and knockout power, McGregor’s victories often come via punches. His trash-talking style outside the arena earned him the moniker “The Notorious.” Despite controversies, he remains a PPV draw, headlining the highest-selling UFC events. His boxing debut against Floyd Mayweather Jr. garnered over 5.3 million buys. Forbes ranked him the world’s highest-paid athlete in 2021, with reported earnings of $180 million.</p>
            </div>

            <div class="child-div">
                <ol>
                    <li>
                        <h2 style="margin-top: 30px;">Early Years and Rise in Dublin (1988–2008):</h2>
                        <p class="justify-content-force">Born on July 14, 1988, in Dublin, Ireland, McGregor grew up in the suburb of Crumlin. He excelled in soccer and Gaelic football but found his true passion in combat sports. At age 12, he began boxing training at Crumlin Boxing Club under Phil Sutcliffe. His love for martial arts eventually led him to mixed martial arts (MMA) training. During this phase, McGregor laid the foundation for his future success.</p>
                    </li>
                    <li>
                        <h2 style="margin-top: 30px;">UFC Stardom and Dual Championships (2008–2018):</h2>
                        <p class="justify-content-force">McGregor joined the UFC in 2013 and quickly made an impact. His counter-striking skills, knockout power, and trash-talking persona earned him the nickname “The Notorious.” In 2015, he became the first fighter to hold UFC titles in two weight classes simultaneously (Featherweight and Lightweight). His bout with Khabib Nurmagomedov at UFC 229 set PPV records. McGregor’s charisma and global popularity helped elevate MMA’s profile.</p>
                    </li>
                    <li>
                        <h2 style="margin-top: 30px;">Comebacks, Controversies, and Business Ventures (2018–present):</h2>
                        <p class="justify-content-force">McGregor faced setbacks, including losses to Dustin Poirier and a broken leg in 2021. His return to the octagon after three years is scheduled for UFC 303 against Michael Chandler. Outside the cage, he ventured into business, including Proper No. Twelve whiskey. Controversies, behavior, and legal issues have also marked this phase. Forbes ranked him the world’s highest-paid athlete in 2021.</p>
                    </li>
                </ol>
            </div>
        </div>

        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {

                let i;

                let slides = document.getElementsByClassName("mySlides");

                let dots = document.getElementsByClassName("dot"); 

                if (n < 1) {slideIndex = slides.length}
                
                if (n > slides.length) {slideIndex = 1}   

                for (i = 0; i < dots.length; i++) {
                
                    dots[i].className = dots[i].className.replace(" active", "");

                }

                for (i = 0; i < slides.length; i++) {
                
                slides[i].style.display = "none";  

                }

                dots[slideIndex-1].className += " active";

                slides[slideIndex-1].style.display = "block";  
            }
        </script>
    </body>
</html>